<!DOCTYPE html>
<!-- saved from url=(0036)https://ascii.cl/es/codigos-html.htm -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="canonical" href="https://ascii.cl/es/codigos-html.htm">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Google tag (gtag.js) -->
<script async="" src="./Códigos HTML - Tabla de caracteres y símbolos_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KT6QSWMQ5B');
</script>

<title>Códigos HTML - Tabla de caracteres y símbolos</title>
<meta name="description" content="Códigos HTML - Tabla para referencia rápida de caracteres y símbolos ascii, con tabla de conversion. Indica soporte para los browsers.">
<meta name="keywords" content="español, espanol, castellano, ES, códigos, codigos, HTML codes, codigos HTML, ASCII, ascii, ASCII Codes, ASCII codes, ascii codes, ascii code table, tabla de codigos ascii, caracteres ascii, caracteres html, ascii characters, ascii symbols, ascii símbolos, ascii simbolos, ascii format, formato ascii, Unicode, conversion, binary, decimal, dec, hexadecimal, hex, octal, table, tables, tabla, tablas, ISO, code charts, internet references, standard, standards, w3, w3.org, html editing, edicion HTML, html alphabet, faq, referencias, ASCII-art, ascii art, arte ASCII, HTML art, arte html, diseño internet, webmaster resources, edicion web, edición, símbolos, símbolo, markup, code charts, w3c, w3.org, standards, Standard ASCII set, ISO 10646, ISO 8879, ISO 8859-1 Latin alphabet No. 1, , alfabeto romano, browser support, soporte para browsers, netscape, internet explorer, webmaster, webmasters resources, HTML Entity names, HTML nombres de entidades, símbolos foneticos, fonetica, letras, letra, signo, signos, International Phonetic Alphabet, internacional, diacritical mark, diccionario">
<script src="./Códigos HTML - Tabla de caracteres y símbolos_files/init10.js.descarga"></script>
<script src="./Códigos HTML - Tabla de caracteres y símbolos_files/tg63s.js.descarga"></script><link rel="stylesheet" type="text/css" href="./Códigos HTML - Tabla de caracteres y símbolos_files/csa2-5.css">
<script src="./Códigos HTML - Tabla de caracteres y símbolos_files/a.js.descarga"></script>


<script src="chrome-extension://hmdmhilocobgohohpdpolmibjklfgkbi/pageScript.js"></script><script type="text/javascript" src="chrome-extension://aggiiclaiamajehmlfpkjmlbadmkledi/popup.js" async=""></script><script type="text/javascript" src="chrome-extension://aggiiclaiamajehmlfpkjmlbadmkledi/tat_popup.js" async=""></script><style type="text/css" id="tts-styles">[data-tts-block-id].tts-active {background: rgba(206, 225, 255, 0.9) !important;} [data-tts-sentence-id].tts-active {background: rgba(0, 89, 191, 0.7) !important;}</style></head><body><span data-nosnippet="">
<link rel="stylesheet" type="text/css" href="./Códigos HTML - Tabla de caracteres y símbolos_files/ck-1.css">
<script src="./Códigos HTML - Tabla de caracteres y símbolos_files/ck-1.js.descarga"></script>
<script>
 window.addEventListener("load", function(){
 window.cookieconsent.initialise({
   "palette": {
     "popup": {
       "background": "#dfdfdf",
       "text": "#333333"
     },
     "button": {
       "background": "#777777"
     }
   },
   "theme": "classic",
   "content": {
     "message": "Este sitio usa cookies propias y de terceros para mejorar tu experiencia de navegaci\u00f3n y mostrarte contenido personalizado a tus intereses.<br>Al cerrar este mensaje o continuar navegando aceptas el uso de cookies, de acuerdo con nuestra pol\u00edtica de cookies.",
     "dismiss": "Cerrar",
     "link": "M\u00e1s informaci\u00f3n",
     "href": "https://wikata.com/policies/es/politica-de-cookies.htm"
   }
 })});
</script>
</span>

<script async="" src="./Códigos HTML - Tabla de caracteres y símbolos_files/f.txt"></script>
<script>
wac = '/339263271,22673593221/gam_sitios.cl_display';
wa1 = 'div-gpt-ad-1643829';
wa2 = 'margin-top:8px;padding-top:16px;margin-bottom:0px;padding-bottom:16px;border-top:1px solid #0064d2;border-bottom:1px solid #0064d2"';
if(typeof(e0rc)=='undefined'||e0rc==null){
                 was = '416228-'; waw = 300; wah = 250;}
else if(e0rc==2){was = '502320-'; waw = 180; wah = 150;}
else if(e0rc==3){was = '598696-'; waw = 200; wah = 200;}
else if(e0rc==4){was = '238080-'; waw = 250; wah = 250;}
else if(e0rc==6){was = '666656-'; waw = 336; wah = 280;}
else{            was = '416228-'; waw = 300; wah = 250;}

</script>

<script>
  window.googletag = window.googletag || {cmd: []};
     googletag.cmd.push(function() {
     googletag.defineSlot(wac, [waw, wah], wa1+was+'0').addService(googletag.pubads());
     googletag.pubads().enableSingleRequest();
     googletag.enableServices();
     });
</script>

<script async="" src="./Códigos HTML - Tabla de caracteres y símbolos_files/f(1).txt" crossorigin="anonymous"></script>



<table cellpadding="0" cellspacing="0" align="center">
<tbody><tr class="titleheader">
<td class="leftcol"><div class="hd1">Tabla de Códigos HTML</div></td>
<td class="divider">&nbsp;</td>
<td class="middlecol"><div class="hd3">Caracteres y símbolos</div></td>
<td class="divider">&nbsp;</td>
<td class="rightcol">&nbsp;</td>
</tr>
</tbody></table>
<script>
srdsd(ge0d());
n0='vn'+srdti;n1='31p367';ghf=101;ghs='a2';gjv=0;
</script>
<img src="./Códigos HTML - Tabla de caracteres y símbolos_files/uvn1722960080398_20240806_lt_0_swd_1538_sht_702_p_31p367_.jpg" class="si6" id="gh1"><table cellpadding="0" cellspacing="0" align="center">
<tbody><tr valign="top">
<td class="leftcol">
<table cellspacing="0" cellpadding="2" border="0" class="menu">
<tbody><tr>
<td class="menuh">&nbsp;Contenido&nbsp;</td>
</tr>
<tr><td class="menuc">


<br>
&nbsp;<a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s6002p366" target="_blank" href="https://ascii.cl/es/">&nbsp;Códigos ASCII&nbsp;</a><br>



<img class="bt" src="./Códigos HTML - Tabla de caracteres y símbolos_files/bt.gif"><a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s6002p367" target="_blank" href="https://ascii.cl/es/codigos-html.htm">&nbsp;Códigos HTML&nbsp;</a><br>



&nbsp;<a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s6002p369" target="_blank" href="https://ascii.cl/es/conversion.htm">&nbsp;Conversión&nbsp;</a><br>



&nbsp;<a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s6002p375" target="_blank" href="https://ascii.cl/es/codigos-de-control.htm">&nbsp;Caracteres de Control&nbsp;</a><br>



&nbsp;<a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s6002p378" target="_blank" href="https://ascii.cl/es/url-encoding.htm">&nbsp;URL Encoding&nbsp;</a><br>



&nbsp;<a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s6002p381" target="_blank" href="https://ascii.cl/es/url-decoding.htm">&nbsp;URL Decoding&nbsp;</a><br>



&nbsp;<a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s6002p372" target="_blank" href="https://ascii.cl/es/referencias.htm">&nbsp;Referencias&nbsp;</a><br><br>
</td></tr>
</tbody></table>
<div class="divider"></div>
<table cellspacing="0" cellpadding="2" border="0" class="menu">
<tbody><tr>
<td class="menuh">&nbsp;Idiomas&nbsp;</td>
</tr>
<tr><td class="menuc">


<br>
&nbsp;<a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s6003p364" target="_blank" href="https://ascii.cl/htmlcodes.htm">&nbsp;English&nbsp;</a><br>



<img class="bt" src="./Códigos HTML - Tabla de caracteres y símbolos_files/bt.gif"><a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s6003p367" target="_blank" href="https://ascii.cl/es/codigos-html.htm">&nbsp;Español&nbsp;</a><br><br>
</td></tr>
</tbody></table>
<div class="divider"></div>
<table cellspacing="0" cellpadding="2" border="0" class="menu">
<tbody><tr>
<td class="menuh">&nbsp;Más Información&nbsp;</td>
</tr>
<tr><td class="menuc">


<br>
&nbsp;<a onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);" id="s6048e27743" target="_blank" href="https://country-code.cl/es/">&nbsp;Códigos de Países&nbsp;</a><br><br>
</td></tr>
</tbody></table>
<div class="divider"></div>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="font-weight:bold">
<script>
if(isval2(getck('cont'),'touch')){
v(s8+s1+sn+x1+'Versi&#243;n: ');
v(h0+k2+'es/codigos-html.htm?content=html'+y+s1+'sbw'+s4+a18+s7+'s0p367'+h6+ghe+x1+'Cl&#225;sica'+h1+' - ');
v('T&#225;ctil'+s9);
}else{
v(s8+s1+sn+x1+'Versi&#243;n: Cl&#225;sica -');
v(h0+k2+'es/codigos-html.htm?content=touch'+y+s1+'sbw'+s4+a18+s7+'s0p365'+h6+ghe+x1+'T&#225;ctil'+h1+s9);
}

v(t7+t2+a2+y3+x1);
if(e0rc==2){v(s8+s4+'"font-weight: bold;"'+x1)}else{v(h0+'"javascript:;" title="Reduce la pantalla"'+s1+'sbw'+s7+'s0c974'+h60+yn+ghe0+'if(setsc(e0rc-1)){window.location.reload()}'+yn+x1)}
v(x6+'A<sup>-</sup>'+x6)
if(e0rc==2){v(s9)}else{v(h1)}
v(t7+t2+x1);
if(e0rc==6){v(s8+s4+'"font-weight: bold;"'+x1)}else{v(h0+'"javascript:;" title="Aumenta la pantalla"'+s1+'sbw'+s7+'s0c973'+h60+yn+ghe0+'if(setsc(e0rc+1)){window.location.reload()}'+yn+x1)}
v(x6+'A<sup>+</sup>'+x6)
if(e0rc==6){v(s9)}else{v(h1)}
</script><span class="sn">Versión: Clásica -
<a href="https://ascii.cl/es/codigos-html.htm?content=touch" class="sbw" style="display:inline;" id="s0p365" onclick="ghd=this.id;srdtf();this.href=ghtf(this.href,this.innerHTML);">Táctil</a></span>
</td><td align="right">
<a href="javascript:;" title="Reduce la pantalla" class="sbw" id="s0c974" onclick="ghd=this.id;srdtf();ght();if(setsc(e0rc-1)){window.location.reload()}">
&nbsp;A<sup>-</sup>&nbsp;
</a>
</td><td>
<a href="javascript:;" title="Aumenta la pantalla" class="sbw" id="s0c973" onclick="ghd=this.id;srdtf();ght();if(setsc(e0rc+1)){window.location.reload()}">
&nbsp;A<sup>+</sup>&nbsp;
</a>

</td>
</tr>
<tr>
<td>
<script>
wgb='margin-top:8px;padding-top:16px;margin-bottom:0px;padding-bottom:16px;"';
wgc='"ca-pub-5296668101004952"';

if(typeof(e0rc)=='undefined'||e0rc==null){
wgname='ad-300-600';wgw='300';wgh='600';wgad='"7757531822"';
}else if(e0rc<5){
wgname='ad-160-600';wgw='160';wgh='600';wgad='"8868784585"';
}else{
wgname='ad-300-600';wgw='300';wgh='600';wgad='"7757531822"';
}


v(decodeURIComponent('%3C%21--'));v(wgname);v(decodeURIComponent('--%3E'));
v(s0+s4+s6+s22+';width:'+wgw+'px;'+'height:'+wgh+'px;'+wgb+x1+x4);

v('<ins class="adsbygoogle" style="display:inline-block;width:'+wgw+'px;height:'+wgh+'px" data-ad-client='+wgc+' data-ad-slot='+wgad+'></ins>');
(adsbygoogle = window.adsbygoogle || []).push({});
v(x4+s2);





</script><!--
ad-300-600
-->
<div style="text-align:center;width:300px;height:600px;margin-top:8px;padding-top:16px;margin-bottom:0px;padding-bottom:16px;"><br>
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-5296668101004952" data-ad-slot="7757531822"><iframe id="aswift_0" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important;" src="./Códigos HTML - Tabla de caracteres y símbolos_files/saved_resource.html"><iframe id="google_ads_frame0" src="./Códigos HTML - Tabla de caracteres y símbolos_files/saved_resource(1).html"></iframe></iframe></ins>
<br></div>

</td>
</tr>
</tbody></table>

</td>
<td class="divider">&nbsp;</td>
<td class="middlecol">
<table align="center" class="content" cellpadding="0&quot;" cellspacing="0">
<tbody><tr>
<td class="cell">
<br>
<div class="hd6">&nbsp;Tabla de ASCII estándar, nombres de entidades HTML, ISO 10646, ISO 8879, ISO 8859-1 romano 1<br>&nbsp;Soporte para browsers: todos los browsers</div>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" cellspacing="0" cellpadding="0" border="0" class="e1">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Símbolo</b></td>
<td class="b8"><b>Numero</b></td>
<td class="b9"><b>Nombre</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>
40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>
</td>
<td align="center">
20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>
28<br>29<br>2A<br>2B<br>2C<br>2D<br>2E<br>2F<br>
</td>
<td align="center">
 <br>!<br>"<br>#<br>$<br>%<br>&amp;<br>'<br>
(<br>)<br>*<br>+<br>,<br>-<br>.<br>/<br>
</td>
<td>
&amp;#32;<br>&amp;#33;<br>&amp;#34;<br>&amp;#35;<br>
&amp;#36;<br>&amp;#37;<br>&amp;#38;<br>&amp;#39;<br>
&amp;#40;<br>&amp;#41;<br>&amp;#42;<br>&amp;#43;<br>
&amp;#44;<br>&amp;#45;<br>&amp;#46;<br>&amp;#47;<br>
</td>
<td>
<br><br>&amp;quot;<br><br>
<br><br>&amp;amp;<br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
espacio<br>signo de cierre de exclamación<br>comillas dobles<br>signo de número<br> signo de dólar<br>signo de porcentaje<br>signo "&amp;" / ampersand<br>comilla / apóstrofe<br> paréntesis izquierdo<br>paréntesis derecho<br>asterisco<br>signo de más / adición<br> coma<br>signo de menos / sustracción / guíon<br>punto<br>barra oblicua - barra de división<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" cellspacing="0" cellpadding="0" border="0" class="e1">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Símbolo</b></td>
<td class="b8"><b>Numero</b></td>
<td class="b9"><b>Nombre</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>
56<br>57<br>58<br>59<br>60<br>61<br>62<br>63<br>
</td>
<td align="center">
30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>
38<br>39<br>3A<br>3B<br>3C<br>3D<br>3E<br>3F<br>
</td>
<td align="center">
0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>
8<br>9<br>:<br>;<br>&lt;<br>=<br>&gt;<br>?<br>
</td>
<td>
&amp;#48;<br>&amp;#49;<br>&amp;#50;<br>&amp;#51;<br>
&amp;#52;<br>&amp;#53;<br>&amp;#54;<br>&amp;#55;<br>
&amp;#56;<br>&amp;#57;<br>&amp;#58;<br>&amp;#59;<br>
&amp;#60;<br>&amp;#61;<br>&amp;#62;<br>&amp;#63;<br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
&amp;lt;<br><br>&amp;gt;<br><br>
</td>
<td>
cero<br>uno<br>dos<br>tres<br> cuatro<br>cinco<br>seis<br>siete<br> ocho<br>nueve<br>dos puntos<br>punto y coma<br> signo de menor que<br>signo de igual<br>signo de mayor que<br>signo de interrogación - cierre<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" cellspacing="0" cellpadding="0" border="0" class="e1">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Símbolo</b></td>
<td class="b8"><b>Numero</b></td>
<td class="b9"><b>Nombre</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
64<br>65<br>66<br>67<br>68<br>69<br>70<br>71<br>
72<br>73<br>74<br>75<br>76<br>77<br>78<br>79<br>
</td>
<td align="center">
40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>
48<br>49<br>4A<br>4B<br>4C<br>4D<br>4E<br>4F<br>
</td>
<td align="center">
@<br>A<br>B<br>C<br>D<br>E<br>F<br>G<br>
H<br>I<br>J<br>K<br>L<br>M<br>N<br>O<br>
</td>
<td>
&amp;#64;<br>&amp;#65;<br>&amp;#66;<br>&amp;#67;<br>
&amp;#68;<br>&amp;#69;<br>&amp;#70;<br>&amp;#71;<br>
&amp;#72;<br>&amp;#73;<br>&amp;#74;<br>&amp;#75;<br>
&amp;#76;<br>&amp;#77;<br>&amp;#78;<br>&amp;#79;<br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
símbolo arroba <br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" cellspacing="0" cellpadding="0" border="0" class="e1">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Símbolo</b></td>
<td class="b8"><b>Numero</b></td>
<td class="b9"><b>Nombre</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>
88<br>89<br>90<br>91<br>92<br>93<br>94<br>95<br>
</td>
<td align="center">
50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>
58<br>59<br>5A<br>5B<br>5C<br>5D<br>5E<br>5F<br>
</td>
<td align="center">
P<br>Q<br>R<br>S<br>T<br>U<br>V<br>W<br>
X<br>Y<br>Z<br>[<br>\<br>]<br>^<br>_<br>
</td>
<td>
&amp;#80;<br>&amp;#81;<br>&amp;#82;<br>&amp;#83;<br>
&amp;#84;<br>&amp;#85;<br>&amp;#86;<br>&amp;#87;<br>
&amp;#88;<br>&amp;#89;<br>&amp;#90;<br>&amp;#91;<br>
&amp;#92;<br>&amp;#93;<br>&amp;#94;<br>&amp;#95;<br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
<br><br><br><br> <br><br><br><br> <br><br><br>corchete izquierdo<br> barra inversa<br>corchete derecho<br>signo de intercalación - acento circunflejo<br>signo de subrayado<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" cellspacing="0" cellpadding="0" border="0" class="e1">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Símbolo</b></td>
<td class="b8"><b>Numero</b></td>
<td class="b9"><b>Nombre</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
96<br>97<br>98<br>99<br>100<br>101<br>102<br>103<br>
104<br>105<br>106<br>107<br>108<br>109<br>110<br>111<br>
</td>
<td align="center">
60<br>61<br>62<br>63<br>64<br>65<br>66<br>67<br>
68<br>69<br>6A<br>6B<br>6C<br>6D<br>6E<br>6F<br>
</td>
<td align="center">
`<br>a<br>b<br>c<br>d<br>e<br>f<br>g<br>
h<br>i<br>j<br>k<br>l<br>m<br>n<br>o<br>
</td>
<td>
&amp;#96;<br>&amp;#97;<br>&amp;#98;<br>&amp;#99;<br>
&amp;#100;<br>&amp;#101;<br>&amp;#102;<br>&amp;#103;<br>
&amp;#104;<br>&amp;#105;<br>&amp;#106;<br>&amp;#107;<br>
&amp;#108;<br>&amp;#109;<br>&amp;#110;<br>&amp;#111;<br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
acento grave<br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" cellspacing="0" cellpadding="0" border="0" class="e1">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Símbolo</b></td>
<td class="b8"><b>Numero</b></td>
<td class="b9"><b>Nombre</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
112<br>113<br>114<br>115<br>116<br>117<br>118<br>119<br>
120<br>121<br>122<br>123<br>124<br>125<br>126<br>127<br>
</td>
<td align="center">
70<br>71<br>72<br>73<br>74<br>75<br>76<br>77<br>
78<br>79<br>7A<br>7B<br>7C<br>7D<br>7E<br>7F<br>
</td>
<td align="center">
p<br>q<br>r<br>s<br>t<br>u<br>v<br>w<br>
x<br>y<br>z<br>{<br>|<br>}<br>~<br><br>
</td>
<td>
&amp;#112;<br>&amp;#113;<br>&amp;#114;<br>&amp;#115;<br>
&amp;#116;<br>&amp;#117;<br>&amp;#118;<br>&amp;#119;<br>
&amp;#120;<br>&amp;#121;<br>&amp;#122;<br>&amp;#123;<br>
&amp;#124;<br>&amp;#125;<br>&amp;#126;<br><br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
<br><br><br><br> <br><br><br><br> <br><br><br>llave de apertura - izquierda<br> barra vertical<br>llave de cierre - derecho<br>signo de equivalencia / tilde<br>(no definido en estándar HTML 4)<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" cellspacing="0" cellpadding="0" border="0" class="e1">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Símbolo</b></td>
<td class="b8"><b>Numero</b></td>
<td class="b9"><b>Nombre</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
128<br>129<br>130<br>131<br>132<br>133<br>134<br>135<br>
136<br>137<br>138<br>139<br>140<br>141<br>142<br>143<br>
</td>
<td align="center">
80<br>81<br>82<br>83<br>84<br>85<br>86<br>87<br>
88<br>89<br>8A<br>8B<br>8C<br>8D<br>8E<br>8F<br>
</td>
<td align="center">
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br> (no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br> (no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br> (no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" cellspacing="0" cellpadding="0" border="0" class="e1">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Símbolo</b></td>
<td class="b8"><b>Numero</b></td>
<td class="b9"><b>Nombre</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
144<br>145<br>146<br>147<br>148<br>149<br>150<br>151<br>
152<br>153<br>154<br>155<br>156<br>157<br>158<br>159<br>
</td>
<td align="center">
90<br>91<br>92<br>93<br>94<br>95<br>96<br>97<br>
98<br>99<br>9A<br>9B<br>9C<br>9D<br>9E<br>9F<br>
</td>
<td align="center">
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
</td>
<td>
(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br> (no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br> (no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br> (no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>(no definido en estándar HTML 4)<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" cellspacing="0" cellpadding="0" border="0" class="e1">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Símbolo</b></td>
<td class="b8"><b>Numero</b></td>
<td class="b9"><b>Nombre</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
160<br>161<br>162<br>163<br>164<br>165<br>166<br>167<br>
168<br>169<br>170<br>171<br>172<br>173<br>174<br>175<br>
</td>
<td align="center">
A0<br>A1<br>A2<br>A3<br>A4<br>A5<br>A6<br>A7<br>
A8<br>A9<br>AA<br>AB<br>AC<br>AD<br>AE<br>AF<br>
</td>
<td align="center">
&nbsp;<br>¡<br>¢<br>£<br>¤<br>¥<br>¦<br>§<br>
¨<br>©<br>ª<br>«<br>¬<br>­<br>®<br>¯<br>
</td>
<td>
&amp;#160;<br>&amp;#161;<br>&amp;#162;<br>&amp;#163;<br>
&amp;#164;<br>&amp;#165;<br>&amp;#166;<br>&amp;#167;<br>
&amp;#168;<br>&amp;#169;<br>&amp;#170;<br>&amp;#171;<br>
&amp;#172;<br>&amp;#173;<br>&amp;#174;<br>&amp;#175;<br>
</td>
<td>
&amp;nbsp;<br>&amp;iexcl;<br>&amp;cent;<br>&amp;pound;<br>
&amp;curren;<br>&amp;yen;<br>&amp;brvbar;<br>&amp;sect;<br>
&amp;uml;<br>&amp;copy;<br>&amp;ordf;<br>&amp;laquo;<br>
&amp;not;<br>&amp;shy;<br>&amp;reg;<br>&amp;macr;<br>
</td>
<td>
espacio sin separación<br>signo de apertura de exclamación<br>signo de centavo<br>signo de Libra Esterlina<br> signo de divisa general<br>signo de yen<br>barra vertical partida<br>signo de sección<br> diéresis - umlaut<br>signo de derechos de autor - copyright<br>género feminino - indicador ordinal f.<br>comillas anguladas de apertura<br> signo de no - símbolo lógico<br>guión débil<br>signo de marca registrada<br>macrón - raya alta<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" cellspacing="0" cellpadding="0" border="0" class="e1">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Símbolo</b></td>
<td class="b8"><b>Numero</b></td>
<td class="b9"><b>Nombre</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
176<br>177<br>178<br>179<br>180<br>181<br>182<br>183<br>
184<br>185<br>186<br>187<br>188<br>189<br>190<br>191<br>
</td>
<td align="center">
B0<br>B1<br>B2<br>B3<br>B4<br>B5<br>B6<br>B7<br>
B8<br>B9<br>BA<br>BB<br>BC<br>BD<br>BE<br>BF<br>
</td>
<td align="center">
°<br>±<br>²<br>³<br>´<br>µ<br>¶<br>·<br>
¸<br>¹<br>º<br>»<br>¼<br>½<br>¾<br>¿<br>
</td>
<td>
&amp;#176;<br>&amp;#177;<br>&amp;#178;<br>&amp;#179;<br>
&amp;#180;<br>&amp;#181;<br>&amp;#182;<br>&amp;#183;<br>
&amp;#184;<br>&amp;#185;<br>&amp;#186;<br>&amp;#187;<br>
&amp;#188;<br>&amp;#189;<br>&amp;#190;<br>&amp;#191;<br>
</td>
<td>
&amp;deg;<br>&amp;plusmn;<br>&amp;sup2;<br>&amp;sup3;<br>
&amp;acute;<br>&amp;micro;<br>&amp;para;<br>&amp;middot;<br>
&amp;cedil;<br>&amp;sup1;<br>&amp;ordm;<br>&amp;raquo;<br>
&amp;frac14;<br>&amp;frac12;<br>&amp;frac34;<br>&amp;iquest;<br>
</td>
<td>
signo de grado<br>signo de más o menos<br>superíndice dos - cuadrado<br>superíndice tres - cúbico<br> acento agudo - agudo espaciado<br>signo de micro<br>signo de fin de párrafo<br>punto medio - coma Georgiana<br> cedilla<br>superíndice uno<br>género masculino - indicador ordinal m.<br>comillas anguladas de cierre<br> fracción un cuarto<br>fracción medio - mitad<br>fracción tres cuartos<br>signo de interrogación - apertura<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" cellspacing="0" cellpadding="0" border="0" class="e1">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Símbolo</b></td>
<td class="b8"><b>Numero</b></td>
<td class="b9"><b>Nombre</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
192<br>193<br>194<br>195<br>196<br>197<br>198<br>199<br>
200<br>201<br>202<br>203<br>204<br>205<br>206<br>207<br>
</td>
<td align="center">
C0<br>C1<br>C2<br>C3<br>C4<br>C5<br>C6<br>C7<br>
C8<br>C9<br>CA<br>CB<br>CC<br>CD<br>CE<br>CF<br>
</td>
<td align="center">
À<br>Á<br>Â<br>Ã<br>Ä<br>Å<br>Æ<br>Ç<br>
È<br>É<br>Ê<br>Ë<br>Ì<br>Í<br>Î<br>Ï<br>
</td>
<td>
&amp;#192;<br>&amp;#193;<br>&amp;#194;<br>&amp;#195;<br>
&amp;#196;<br>&amp;#197;<br>&amp;#198;<br>&amp;#199;<br>
&amp;#200;<br>&amp;#201;<br>&amp;#202;<br>&amp;#203;<br>
&amp;#204;<br>&amp;#205;<br>&amp;#206;<br>&amp;#207;<br>
</td>
<td>
&amp;Agrave;<br>&amp;Aacute;<br>&amp;Acirc;<br>&amp;Atilde;<br>
&amp;Auml;<br>&amp;Aring;<br>&amp;AElig;<br>&amp;Ccedil;<br>
&amp;Egrave;<br>&amp;Eacute;<br>&amp;Ecirc;<br>&amp;Euml;<br>
&amp;Igrave;<br>&amp;Iacute;<br>&amp;Icirc;<br>&amp;Iuml;<br>
</td>
<td>
A mayúscula con acento grave<br>A mayúscula con acento agudo<br>A mayúscula con acento circunflejo<br>A mayúscula con tilde<br> A mayúscula con diéresis<br>A mayúscula con anillo<br>diptongo AE mayúscula (ligadura)<br>C cedilla mayúscula<br> E mayúscula con acento grave<br>E mayúscula con acento agudo<br>E mayúscula con acento circunflejo<br>E mayúscula con diéresis<br> I mayúscula con acento grave<br>I mayúscula con acento agudo<br>I mayúscula con acento circunflejo<br>I mayúscula con diéresis<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" cellspacing="0" cellpadding="0" border="0" class="e1">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Símbolo</b></td>
<td class="b8"><b>Numero</b></td>
<td class="b9"><b>Nombre</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
208<br>209<br>210<br>211<br>212<br>213<br>214<br>215<br>
216<br>217<br>218<br>219<br>220<br>221<br>222<br>223<br>
</td>
<td align="center">
D0<br>D1<br>D2<br>D3<br>D4<br>D5<br>D6<br>D7<br>
D8<br>D9<br>DA<br>DB<br>DC<br>DD<br>DE<br>DF<br>
</td>
<td align="center">
Ð<br>Ñ<br>Ò<br>Ó<br>Ô<br>Õ<br>Ö<br>×<br>
Ø<br>Ù<br>Ú<br>Û<br>Ü<br>Ý<br>Þ<br>ß<br>
</td>
<td>
&amp;#208;<br>&amp;#209;<br>&amp;#210;<br>&amp;#211;<br>
&amp;#212;<br>&amp;#213;<br>&amp;#214;<br>&amp;#215;<br>
&amp;#216;<br>&amp;#217;<br>&amp;#218;<br>&amp;#219;<br>
&amp;#220;<br>&amp;#221;<br>&amp;#222;<br>&amp;#223;<br>
</td>
<td>
&amp;ETH;<br>&amp;Ntilde;<br>&amp;Ograve;<br>&amp;Oacute;<br>
&amp;Ocirc;<br>&amp;Otilde;<br>&amp;Ouml;<br>&amp;times;<br>
&amp;Oslash;<br>&amp;Ugrave;<br>&amp;Uacute;<br>&amp;Ucirc;<br>
&amp;Uuml;<br>&amp;Yacute;<br>&amp;THORN;<br>&amp;szlig;<br>
</td>
<td>
ETH islandesa mayúscula<br>N mayúscula con tilde - eñe mayúscula<br>O mayúscula con acento grave<br>O mayúscula con acento agudo<br> O mayúscula con acento circunflejo<br>O mayúscula con tilde<br>O mayúscula con diéresis<br>signo de multiplicación<br> O mayúscula with slash<br>U mayúscula con acento grave<br>U mayúscula con acento agudo<br>U mayúscula con acento circunflejo<br> U mayúscula con diéresis<br>Y mayúscula con acento agudo<br>THORN islandesa mayúscula<br>s minúscula (alemán) - Beta minúscula<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" cellspacing="0" cellpadding="0" border="0" class="e1">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Símbolo</b></td>
<td class="b8"><b>Numero</b></td>
<td class="b9"><b>Nombre</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
224<br>225<br>226<br>227<br>228<br>229<br>230<br>231<br>
232<br>233<br>234<br>235<br>236<br>237<br>238<br>239<br>
</td>
<td align="center">
E0<br>E1<br>E2<br>E3<br>E4<br>E5<br>E6<br>E7<br>
E8<br>E9<br>EA<br>EB<br>EC<br>ED<br>EE<br>EF<br>
</td>
<td align="center">
à<br>á<br>â<br>ã<br>ä<br>å<br>æ<br>ç<br>
è<br>é<br>ê<br>ë<br>ì<br>í<br>î<br>ï<br>
</td>
<td>
&amp;#224;<br>&amp;#225;<br>&amp;#226;<br>&amp;#227;<br>
&amp;#228;<br>&amp;#229;<br>&amp;#230;<br>&amp;#231;<br>
&amp;#232;<br>&amp;#233;<br>&amp;#234;<br>&amp;#235;<br>
&amp;#236;<br>&amp;#237;<br>&amp;#238;<br>&amp;#239;<br>
</td>
<td>
&amp;agrave;<br>&amp;aacute;<br>&amp;acirc;<br>&amp;atilde;<br>
&amp;auml;<br>&amp;aring;<br>&amp;aelig;<br>&amp;ccedil;<br>
&amp;egrave;<br>&amp;eacute;<br>&amp;ecirc;<br>&amp;euml;<br>
&amp;igrave;<br>&amp;iacute;<br>&amp;icirc;<br>&amp;iuml;<br>
</td>
<td>
a minúscula con acento grave<br>a minúscula con acento agudo<br>a minúscula con acento circunflejo<br>a minúscula con tilde<br> a minúscula con diéresis<br>a minúscula con anillo<br>diptongo ae minúscula (ligadura)<br>c cedilla minúscula<br> e minúscula con acento grave<br>e minúscula con acento agudo<br>e minúscula con acento circunflejo<br>e minúscula con diéresis<br> i minúscula con acento grave<br>i minúscula con acento agudo<br>i minúscula con acento circunflejo<br>i minúscula con diéresis<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" cellspacing="0" cellpadding="0" border="0" class="e1">
<tbody><tr>
<td colspan="2" align="center"><b>ASCII</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Símbolo</b></td>
<td class="b8"><b>Numero</b></td>
<td class="b9"><b>Nombre</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
240<br>241<br>242<br>243<br>244<br>245<br>246<br>247<br>
248<br>249<br>250<br>251<br>252<br>253<br>254<br>255<br>
</td>
<td align="center">
F0<br>F1<br>F2<br>F3<br>F4<br>F5<br>F6<br>F7<br>
F8<br>F9<br>FA<br>FB<br>FC<br>FD<br>FE<br>FF<br>
</td>
<td align="center">
ð<br>ñ<br>ò<br>ó<br>ô<br>õ<br>ö<br>÷<br>
ø<br>ù<br>ú<br>û<br>ü<br>ý<br>þ<br>ÿ<br>
</td>
<td>
&amp;#240;<br>&amp;#241;<br>&amp;#242;<br>&amp;#243;<br>
&amp;#244;<br>&amp;#245;<br>&amp;#246;<br>&amp;#247;<br>
&amp;#248;<br>&amp;#249;<br>&amp;#250;<br>&amp;#251;<br>
&amp;#252;<br>&amp;#253;<br>&amp;#254;<br>&amp;#255;<br>
</td>
<td>
&amp;eth;<br>&amp;ntilde;<br>&amp;ograve;<br>&amp;oacute;<br>
&amp;ocirc;<br>&amp;otilde;<br>&amp;ouml;<br>&amp;divide;<br>
&amp;oslash;<br>&amp;ugrave;<br>&amp;uacute;<br>&amp;ucirc;<br>
&amp;uuml;<br>&amp;yacute;<br>&amp;thorn;<br>&amp;yuml;<br>
</td>
<td>
eth islandesa minúscula<br>eñe minúscula - n minúscula con tilde<br>o minúscula con acento grave<br>o minúscula con acento agudo<br> o minúscula con acento circunflejo<br>o minúscula con tilde<br>o minúscula con diéresis<br>signo de división <br> o barrada minúscula<br>u minúscula con acento grave<br>u minúscula con acento agudo<br>u minúscula con acento circunflejo<br> u minúscula con diéresis<br>y minúscula con acento agudo<br>thorn islandesa minúscula<br>y minúscula con diéresis<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<div class="hd6">&nbsp;HTML 4.01, ISO 10646, ISO 8879, alfabeto romano extendido A y B,<br>&nbsp;Soporte para browsers: Internet Explorer &gt; 4, Netscape &gt; 4</div>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" cellspacing="0" cellpadding="0" border="0" class="e1">
<tbody><tr>
<td colspan="2" align="center"><b>&nbsp;</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Símbolo</b></td>
<td class="b8"><b>Numero</b></td>
<td class="b9"><b>Nombre</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
338<br>339<br>352<br>353<br>376<br>402<br>
</td>
<td align="center">
152<br>153<br>160<br>161<br>178<br>192<br>
</td>
<td align="center">
Œ<br>œ<br>Š<br>š<br>Ÿ<br>ƒ<br>
</td>
<td>
&amp;#338;<br>&amp;#339;<br>&amp;#352;<br>&amp;#353;<br>
&amp;#376;<br>&amp;#402;<br>
</td>
<td>
<br><br><br><br>
<br><br>
</td>
<td>
OE mayúscula (ligadura)<br>oe minúscula (ligadura)<br>S mayúscula con caron<br>s minúscula con caron - acento hacek<br> Y mayúscula con diéresis<br>f minúscula itálica - signo de función<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
<tr>
<td class="cell">
<br>
<table align="CENTER" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td colspan="2" align="center"><b>&nbsp;</b></td>
<td>&nbsp;</td>
<td><b>HTML</b></td>
<td><b>HTML</b></td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="b3" align="center"><b>Dec</b></td>
<td class="b3" align="center"><b>Hex</b></td>
<td class="b9" align="center"><b>Símbolo</b></td>
<td class="b8"><b>Numero</b></td>
<td class="b9"><b>Nombre</b></td>
<td class="d1"><b></b></td>
</tr>
<tr class="z1">
<td colspan="6"><hr></td>
</tr>
<tr>
<td align="center">
8211<br>8212<br>8216<br>8217<br>8218<br>8220<br>8221<br>8222<br>
8224<br>8225<br>8226<br>8230<br>8240<br>8364<br>8482<br>
</td>
<td align="center">
2013<br>2014<br>2018<br>2019<br>201A<br>201C<br>201D<br>201E<br>
2020<br>2021<br>2022<br>2026<br>2030<br>20AC<br>2122<br>
</td>
<td align="center">
–<br>—<br>‘<br>’<br>‚<br>“<br>”<br>„<br>
†<br>‡<br>•<br>…<br>‰<br>€<br>
™<br>
</td>
<td>
&amp;#8211;<br>&amp;#8212;<br>&amp;#8216;<br>&amp;#8217;<br>
&amp;#8218;<br>&amp;#8220;<br>&amp;#8221;<br>&amp;#8222;<br>
&amp;#8224;<br>&amp;#8225;<br>&amp;#8226;<br>&amp;#8230;<br>
&amp;#8240;<br>&amp;#8364;<br>&amp;#8482;<br>
</td>
<td>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br>&amp;euro;<br><br>
</td>
<td>
raya corta<br>raya larga<br>comilla izquierda - citación<br>comilla derecha - citación<br> comilla de citación - baja<br>comillas de citación - arriba izquierda<br>comillas de citación - arriba derecha<br>comillas de citación - abajo<br> cruz<br>doble cruz<br>viñeta - bullet<br>puntos suspensivos<br>signo de pro mil<br>signo de euro<br>signo de marca registrada - trade mark<br>
</td>
</tr>
</tbody></table>
<br>
</td>
</tr>
</tbody></table>
</td>
<td class="divider">
&nbsp;
</td>
<td class="rightcol">

<table cellpadding="0" cellspacing="0">
<tbody><tr>
<td>
<!-- /339263271,22673593221/gam_sitios.cl_display -->
<script>
wap='0';
v(s0+s7+wa1+was+wap+s4+'width:'+waw+'px;'+'height:'+wah+'px;'+x1);
googletag.cmd.push(function() { googletag.display(wa1+was+wap); });
v(s2);
</script><div id="div-gpt-ad-1643829416228-0" style="width:300px;height:250px;">
</div>
<div class="divider"></div>
</td>
</tr>
<tr>
<td>
<br>
<br>
<script>
wgb='margin-top:8px;padding-top:16px;margin-bottom:0px;padding-bottom:16px;"';
wgc='"ca-pub-5296668101004952"';

if(typeof(e0rc)=='undefined'||e0rc==null){
wgname='ad-300-600';wgw='300';wgh='600';wgad='"7757531822"';
}else if(e0rc<5){
wgname='ad-160-600';wgw='160';wgh='600';wgad='"8868784585"';
}else{
wgname='ad-300-600';wgw='300';wgh='600';wgad='"7757531822"';
}


v(decodeURIComponent('%3C%21--'));v(wgname);v(decodeURIComponent('--%3E'));
v(s0+s4+s6+s22+';width:'+wgw+'px;'+'height:'+wgh+'px;'+wgb+x1+x4);

v('<ins class="adsbygoogle" style="display:inline-block;width:'+wgw+'px;height:'+wgh+'px" data-ad-client='+wgc+' data-ad-slot='+wgad+'></ins>');
(adsbygoogle = window.adsbygoogle || []).push({});
v(x4+s2);





</script><!--
ad-300-600
-->
<div style="text-align:center;width:300px;height:600px;margin-top:8px;padding-top:16px;margin-bottom:0px;padding-bottom:16px;"><br>
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-5296668101004952" data-ad-slot="7757531822"><iframe id="aswift_1" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important;" src="./Códigos HTML - Tabla de caracteres y símbolos_files/saved_resource(2).html"><iframe id="google_ads_frame1" src="./Códigos HTML - Tabla de caracteres y símbolos_files/saved_resource(3).html"></iframe></iframe></ins>
<br></div>

</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<br><br>
<div class="hd5" align="center">
<a href="https://ascii.cl/es/codigos-html.htm#top"><img src="./Códigos HTML - Tabla de caracteres y símbolos_files/top.png" border="0">&nbsp;</a>
<script>
z7='sitios@losleones.com';
v(x5+z6+'<span data-nosnippet>'+va1+x5+'<a href="https://wikata.com/policies/es/politica-de-cookies.htm" target=”_blank”>Pol&#237;tica de cookies</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="https://wikata.com/policies/en/privacy-notice.htm" target=”_blank”>Privacy</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;'+h0+z4+z7+yn+x1+x6+z5+x6+h1+'</span>'+x4+x5);

{if(rn1<ghf){srdtf();document.getElementById("gh1").src=k9s+ghs+z9+zn+'u'+n0+'_'+ge0d()+'_lt_'+srdtn+'_swd_'+pchw+'_sht_'+pchh+'_p_'+n1+'_'+ge0i()+vj;}}
</script><br><br>Copyright © <span data-nosnippet="">2001-2024<br><br><a href="https://wikata.com/policies/es/politica-de-cookies.htm" target="”_blank”">Política de cookies</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://wikata.com/policies/en/privacy-notice.htm" target="”_blank”">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="mailto:sitios@losleones.com">&nbsp;Mail&nbsp;</a></span><br><br><br>

</div>
</body><template id="transover-popup-template"></template><template id="transover-tat-popup-template"></template></html>